spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.fetcher.cron=0 */5 * * * *
app.fetcher.host=https://qiita.com
app.fetcher.endpoint=/api/v2/items
app.fetcher.query_parameter=page=1&per_page=100
