spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_NAME}?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
app.fetcher.cron=0 */5 * * * *
app.fetcher.host=https://qiita.com
app.fetcher.endpoint=/api/v2/items
app.fetcher.query_parameter=page=1&per_page=100
