spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
app.fetcher.cron=*/30 * * * * *
app.fetcher.host=https://qiita.com
app.fetcher.endpoint=/api/v2/items
app.fetcher.query_parameter=page=1&per_page=100
